PORT=5000
MONGO_URI=mongodb://Zongming:6iLsRiWkPqcnD93@ac-zja2ud2-shard-00-00.kqjccx4.mongodb.net:27017,ac-zja2ud2-shard-00-01.kqjccx4.mongodb.net:27017,ac-zja2ud2-shard-00-02.kqjccx4.mongodb.net:27017/?ssl=true&replicaSet=atlas-jlgqro-shard-0&authSource=admin&retryWrites=true&w=majority&appName=UMSafe

EMAIL_USER=umsafe42@gmail.com
EMAIL_PASS=wowt rhkr zzjn hwiz

JWT_SECRET=yourSuperSecretKey123

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dilynxmum
CLOUDINARY_API_KEY=474925578746997
CLOUDINARY_API_SECRET=IqgqQ3tqP_gqT-c8WK-iC4O71PU

PARTNER_API_BASE_URL=  https://eb78806b901c.ngrok-free.app/admin

